<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="661.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postofficesystem.AccountsDashboardController">
   <children>
      <Label layoutX="265.0" layoutY="14.0" text="Accounts Officer Dashboard">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Button layoutX="148.0" layoutY="155.0" mnemonicParsing="false" onAction="#paymentRecordsButtonOA" text="Payment Records" />
      <Button layoutX="148.0" layoutY="241.0" mnemonicParsing="false" onAction="#dailyIncomeButtonOA" text="Daily Income" />
      <Button layoutX="148.0" layoutY="331.0" mnemonicParsing="false" onAction="#generateReceiptButtonOA" text="Generate  Receipt" />
      <Button layoutX="148.0" layoutY="425.0" mnemonicParsing="false" onAction="#searchTransactionButtonOA" text="Search Transaction" />
      <Button layoutX="666.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleRefundRequestButtonOA" text="Handle Refund Request" />
      <Button layoutX="668.0" layoutY="241.0" mnemonicParsing="false" onAction="#monthlyIncomeReportOA" text="Monthly Income Report" />
      <Button layoutX="666.0" layoutY="331.0" mnemonicParsing="false" onAction="#exportPaymentReportButtonOA" text="Export Payment Report" />
      <Button layoutX="668.0" layoutY="425.0" mnemonicParsing="false" onAction="#expensesButtonOA" text="Expenses" />
      <Button layoutX="799.0" layoutY="586.0" mnemonicParsing="false" onAction="#logOutButtonOA" text="Log Out" />
      <Line endX="-102.0" endY="378.0" layoutX="572.0" layoutY="156.0" startX="-102.0" startY="-19.0" />
   </children>
</AnchorPane>
