<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postofficesystem.Tahia.RefundRequestsController">
   <children>
      <Label layoutX="214.0" layoutY="6.0" text="Refund Requests">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="69.0" text="Request ID:" />
      <Label layoutX="237.0" layoutY="69.0" text="Reason:" />
      <Label layoutX="38.0" layoutY="107.0" text="Amount:" />
      <TextField fx:id="requestIdTF" layoutX="103.0" layoutY="65.0" prefHeight="25.0" prefWidth="111.0" />
      <TextField fx:id="amountTF" layoutX="103.0" layoutY="103.0" prefHeight="25.0" prefWidth="111.0" />
      <TextArea fx:id="reasonTA" layoutX="287.0" layoutY="49.0" prefHeight="61.0" prefWidth="192.0" />
      <TableView fx:id="refundTableView" layoutX="59.0" layoutY="167.0" prefHeight="158.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="requestIdTC" prefWidth="105.0" text="Request ID" />
          <TableColumn fx:id="reasonTC" prefWidth="94.0" text="Reason" />
            <TableColumn fx:id="amountTC" prefWidth="84.0" text="Amount" />
            <TableColumn fx:id="statusTC" prefWidth="90.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="448.0" layoutY="214.0" mnemonicParsing="false" onAction="#approveButtonOA" text="Approve" />
      <Button layoutX="455.0" layoutY="263.0" mnemonicParsing="false" onAction="#rejectButtonOA" text="Reject" />
      <Label fx:id="outputLabel" layoutX="116.0" layoutY="341.0" prefHeight="41.0" prefWidth="134.0" text="Label" />
      <Label layoutX="496.0" layoutY="95.0" text="Decision:" />
      <ComboBox fx:id="decisionCB" layoutX="552.0" layoutY="91.0" prefHeight="25.0" prefWidth="96.0" />
      <Label fx:id="statusLabel" layoutX="455.0" layoutY="128.0" prefHeight="61.0" prefWidth="217.0" text="Status: Pending / Approved / Rejected" />
      <Button layoutX="588.0" layoutY="341.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back" />
   </children>
</AnchorPane>
