<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postofficesystem.Tahia.staffManagementController">
   <children>
      <Label layoutX="243.0" layoutY="21.0" prefHeight="31.0" prefWidth="181.0" text="Staff Management">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="76.0" text="Staff Role:" />
      <Label layoutX="287.0" layoutY="76.0" text="Name:" />
      <Label layoutX="507.0" layoutY="76.0" text="Attandence Status:" />
      <ComboBox fx:id="staffRoleCB" layoutX="103.0" layoutY="72.0" prefWidth="150.0" />
      <ComboBox fx:id="statusCB" layoutX="613.0" layoutY="72.0" prefWidth="150.0" />
      <TextField fx:id="nameTF" layoutX="334.0" layoutY="72.0" />
      <Button layoutX="322.0" layoutY="152.0" mnemonicParsing="false" onAction="#updateStaffButtonOA" prefHeight="25.0" prefWidth="150.0" text="Update Status" />
      <Button layoutX="587.0" layoutY="450.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back" />
      <TableView fx:id="staffTableView" layoutX="168.0" layoutY="215.0" prefHeight="200.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="nameTC" prefWidth="137.0" text="Name" />
          <TableColumn fx:id="staffRoleTC" prefWidth="140.0" text="Staff Role" />
            <TableColumn fx:id="statusTC" prefWidth="154.0" text="Attandence Status" />
        </columns>
      </TableView>
      <Label fx:id="outputLabel" layoutX="103.0" layoutY="442.0" prefHeight="44.0" prefWidth="160.0" text="Label" />
   </children>
</AnchorPane>
