<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postofficesystem.Mahfuz.dailyDeliveryReportViewController">
   <children>
      <Label layoutX="243.0" layoutY="55.0" text="Daily Delivery Report ">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="dailyDeliveryReportTableView" layoutX="14.0" layoutY="311.0" prefHeight="200.0" prefWidth="842.0">
        <columns>
          <TableColumn fx:id="trackingIdCol" prefWidth="172.7999849319458" text="Tracking ID" />
            <TableColumn fx:id="receiverNameCol" prefWidth="285.5999298095703" text="Receiver Name" />
            <TableColumn fx:id="dateCol" prefWidth="210.40008544921875" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="174.40008544921875" text="Status" />
        </columns>
      </TableView>
      <DatePicker fx:id="selectDateDatePicker" layoutX="293.0" layoutY="167.0" />
      <Label layoutX="170.0" layoutY="171.0" text="Select Date" />
      <Button layoutX="293.0" layoutY="253.0" mnemonicParsing="false" onAction="#generateReportOnAction" text="Generate Report" />
      <Label fx:id="deliveredCountTextArea" layoutX="32.0" layoutY="533.0" prefHeight="54.0" prefWidth="238.0" text="Delivered Count" />
      <Label fx:id="failedCountTextArea" layoutX="292.0" layoutY="533.0" prefHeight="54.0" prefWidth="286.0" text="Failed Count" />
      <Label fx:id="returnedCountTextArea" layoutX="613.0" layoutY="523.0" prefHeight="94.0" prefWidth="246.0" text="Returned Count" />
      <Button layoutX="805.0" layoutY="642.0" mnemonicParsing="false" onAction="#backOnAction" text="Back" />
   </children>
</AnchorPane>
