<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postofficesystem.Mahfuz.markDeliveredViewController">
   <children>
      <Label layoutX="303.0" layoutY="67.0" text="Mark Delivered">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="208.0" text="Tracking ID" />
      <Label fx:id="verificationMessageTextArea" layoutX="162.0" layoutY="470.0" prefHeight="104.0" prefWidth="248.0" text="Verification Message " />
      <Label fx:id="successMessageTextArea" layoutX="528.0" layoutY="490.0" prefHeight="84.0" prefWidth="242.0" text="Success Message" />
      <TextField fx:id="trackingIdTextField" layoutX="320.0" layoutY="204.0" prefHeight="26.0" prefWidth="294.0" />
      <TextField fx:id="receiverNameTextField" layoutX="321.0" layoutY="267.0" prefHeight="26.0" prefWidth="294.0" />
      <Label layoutX="176.0" layoutY="272.0" text="Receiver Name" />
      <Button layoutX="206.0" layoutY="368.0" mnemonicParsing="false" onAction="#verifyParcelOnAction" text="Verify Parcel" />
      <Button layoutX="528.0" layoutY="368.0" mnemonicParsing="false" onAction="#markAsDeliveredOnAction" text="Mark As Delivered" />
      <Button layoutX="800.0" layoutY="624.0" mnemonicParsing="false" onAction="#backOnAction" text="Back" />
   </children>
</AnchorPane>
