<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="701.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postofficesystem.Mahfuz.returnParcelViewController">
   <children>
      <Label layoutX="335.0" layoutY="56.0" text="Return Parcel">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="198.0" text="Tracking ID" />
      <Label fx:id="attemptCountTextArea" layoutX="95.0" layoutY="565.0" prefHeight="54.0" prefWidth="310.0" text="Attempt Count " />
      <Label fx:id="statusMessageTextArea" layoutX="595.0" layoutY="565.0" prefHeight="54.0" prefWidth="310.0" text="Status Message" />
      <Button layoutX="128.0" layoutY="351.0" mnemonicParsing="false" onAction="#checkAttemptOnAction" prefHeight="54.0" prefWidth="262.0" text="Check Attempt" />
      <Button layoutX="488.0" layoutY="351.0" mnemonicParsing="false" onAction="#returnParcelOnAction" prefHeight="54.0" prefWidth="294.0" text="Return Parcel" />
      <TextField fx:id="trackingIdTextField" layoutX="335.0" layoutY="194.0" prefHeight="26.0" prefWidth="331.0" />
      <Button layoutX="794.0" layoutY="634.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back" />
   </children>
</AnchorPane>
